VUE_APP_CACHE_MAX_AGE=VUE_APP_CACHE_MAX_AGE
VUE_APP_BASE_URL=VUE_APP_BASE_URL
VUE_APP_RESOURCE_URL=VUE_APP_RESOURCE_URL
VUE_APP_I18N_LOCALE=VUE_APP_I18N_LOCALE
VUE_APP_I18N_FALLBACK_LOCALE=VUE_APP_I18N_FALLBACK_LOCALE
VUE_APP_VIEW_SIZE=VUE_APP_VIEW_SIZE
VUE_APP_ORD_IDENT_TYPE_ID=SHOPIFY_ORD_NAME
VUE_APP_CUST_LOYALTY_OPTIONS={"LoyaltyCustomer"Pass", "LoyaltyPlusOrder":"Pass +"}
VUE_APP_POLL_TIME=VUE_APP_POLL_TIME
VUE_APP_ORDER_FILTERS=["orderTypeId: SALES_ORDER", "facilityId:PRE_ORDER_PARKING OR facilityId:BACKORDER_PARKING", "orderStatusId: ORDER_APPROVED", "!orderItemStatusId: ITEM_CANCELLED" ]
VUE_APP_BRANDS=[{"id": "", "name": ""}, {"id": "", "name": ""}]